## Constructing the Data<br>
#### Steps Involved:<br>
1. **First a dataframe with the movies on the first page of the api is constructed and called 'df'.**<br>
2. Next we will loop through 2 to 501 pages in the api and concatenate each page by row with df to get the dataset for 10000 movies.<br>
3. Next we will add the cast and crew to each movies using the cast and crew api.<br>
4. We will convert the genre id to genres using the genre api.<br>
5. Adding the Keyword column by fetching the keywords of the movies from the keyword API.<br>
6. Dataset is completed and exported as csv.<br>

In [1]:
## Importing required libraries:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time
import json

### Step 1.<br>
First a dataframe with the movies on the first page of the api is constructed and called 'df'.

In [13]:
## First a dataframe with the movies on the first page of the api is constructed and called 'df'.
website = f'https://api.themoviedb.org/3/movie/top_rated?api_key=d580ed432d7d56f0eb97549c4fcb2273&language=en-US&page={1}'
response = requests.get(website).json()
df = pd.DataFrame(response.json()['results'])[['id','title','overview','original_language','release_date','vote_average','genre_ids']]

In [14]:
df

,id,title,overview,original_language,release_date,vote_average,genre_ids
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,1972-03-14,8.7,"[18, 80]"
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,1994-09-23,8.7,"[18, 80]"
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,en,1974-12-20,8.6,"[18, 80]"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,1993-12-15,8.6,"[18, 36, 10752]"
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,1995-10-19,8.6,"[35, 18, 10749]"
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",ja,2001-07-20,8.5,"[16, 10751, 14]"
6,667257,Impossible Things,"Matilde is a woman who, after the death of her...",es,2021-06-17,8.5,"[10751, 18]"
7,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,ja,2016-08-26,8.5,"[10749, 16, 18]"
8,389,12 Angry Men,The defense and the prosecution have rested an...,en,1957-04-10,8.5,[18]
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",ko,2019-05-30,8.5,"[35, 53, 18]"
10,724089,Gabriel's Inferno: Part II,Professor Gabriel Emerson finally learns the t...,en,2020-07-31,8.5,[10749]
11,372754,Dou kyu sei â€“ Classmates,"Rihito Sajo, an honor student with a perfect s...",ja,2016-02-20,8.5,"[10749, 16]"
12,497,The Green Mile,A supernatural tale set on death row in a Sout...,en,1999-12-10,8.5,"[14, 18, 80]"
13,696374,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,en,2020-05-29,8.5,[10749]
14,553512,Burn the Stage: The Movie,A documentary following the worldwide famous m...,ko,2018-11-15,8.5,[10402]
15,730154,Your Eyes Tell,"A tragic accident lead to Kaori's blindness, b...",ja,2020-10-23,8.5,"[10749, 18]"
16,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,en,2008-07-14,8.5,"[18, 28, 80, 53]"
17,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",en,1994-09-10,8.5,"[53, 80]"
18,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,it,1966-12-23,8.5,[37]
19,122,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,en,2003-12-01,8.5,"[12, 14, 28]"

### Step 2.<br>
Looping through 2 to 501 pages in the api and concatenate each page by row with df to get the dataset for 10000 movies.

In [5]:
for i in range(2,501):
    website = f'https://api.themoviedb.org/3/movie/top_rated?api_key=d580ed432d7d56f0eb97549c4fcb2273&language=en-US&page={i}'
    response = requests.get(website).json()
    df2= pd.DataFrame(response['results'])[['id','title','overview','original_language','release_date','vote_average','genre_ids']]
    df = pd.concat([df,df2], axis=0)

In [6]:
df

,id,title,overview,original_language,release_date,vote_average,genre_ids
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,1972-03-14,8.7,"[18, 80]"
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,1994-09-23,8.7,"[18, 80]"
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,en,1974-12-20,8.6,"[18, 80]"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,1993-12-15,8.6,"[18, 36, 10752]"
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,1995-10-19,8.6,"[35, 18, 10749]"
...,...,...,...,...,...,...,...
15,9037,Grease 2,"It's 1961, two years after the original Grease...",en,1982-06-11,5.1,"[35, 10402, 10749]"
16,123103,Aftershock,Mayhem and death follow when an earthquake tra...,es,2012-09-12,5.1,"[27, 53]"
17,99770,Asterix & Obelix: God Save Britannia,Asterix crosses the channel to help second-cou...,fr,2012-10-17,5.1,"[10751, 12, 35]"
18,15045,Fat Albert,Animated character Fat Albert emerges from his...,en,2004-12-25,5.1,"[35, 10751, 14]"
19,9405,Double Team,A CIA agent is interned for failing to kill an...,en,1997-04-04,5.1,"[28, 878]"

### Step 3. <br>
Adding the cast and crew to each movies using the cast and crew api.

In [31]:
cast_df = pd.DataFrame(columns=('id','cast','crew'))
for i,id_ in enumerate(df['id']):
    if i%100==0:
        time.sleep(5)
    web = f"https://api.themoviedb.org/3/movie/{id_}/credits?api_key=d580ed432d7d56f0eb97549c4fcb2273&language=en-US"
    req = requests.get(web).json()
    alpha = {'id': req['id'],'cast':req['cast'],'crew':req['crew']} ## This is deltails of cast and crew of movie having movie id = id_
    cast_df = cast_df.append(alpha,ignore_index=True) # appending the cast and crew in a data frame cast_df

In [33]:
df.tail()

,Unnamed: 0,id,title,overview,original_language,release_date,vote_average,genre_ids
9995,15,9037,Grease 2,"It's 1961, two years after the original Grease...",en,1982-06-11,5.1,"[35, 10402, 10749]"
9996,16,123103,Aftershock,Mayhem and death follow when an earthquake tra...,es,2012-09-12,5.1,"[27, 53]"
9997,17,99770,Asterix & Obelix: God Save Britannia,Asterix crosses the channel to help second-cou...,fr,2012-10-17,5.1,"[10751, 12, 35]"
9998,18,15045,Fat Albert,Animated character Fat Albert emerges from his...,en,2004-12-25,5.1,"[35, 10751, 14]"
9999,19,9405,Double Team,A CIA agent is interned for failing to kill an...,en,1997-04-04,5.1,"[28, 878]"

In [34]:
cast_df.tail()

,id,cast,crew
9995,9037,"[{'adult': False, 'gender': 2, 'id': 101908, '...","[{'adult': False, 'gender': 0, 'id': 10632, 'k..."
9996,123103,"[{'adult': False, 'gender': 2, 'id': 16847, 'k...","[{'adult': False, 'gender': 2, 'id': 1307, 'kn..."
9997,99770,"[{'adult': False, 'gender': 2, 'id': 41035, 'k...","[{'adult': False, 'gender': 2, 'id': 122, 'kno..."
9998,15045,"[{'adult': False, 'gender': 2, 'id': 77330, 'k...","[{'adult': False, 'gender': 2, 'id': 2043, 'kn..."
9999,9405,"[{'adult': False, 'gender': 2, 'id': 15111, 'k...","[{'adult': False, 'gender': 1, 'id': 907, 'kno..."

In [37]:
Movie_df_full=pd.merge(df,cast_df,on='id',how='inner') ## merging the cast_df with df on id column.

In [41]:
Movie_df_full.drop('Unnamed: 0',axis=1,inplace=True)

In [44]:
Movie_df_full.rename(columns={'id':'movie_id'},inplace=True)

### Step 4.<br>
Converting the genre id to genres using the genre api

In [47]:
website = 'https://api.themoviedb.org/3/genre/movie/list?api_key=d580ed432d7d56f0eb97549c4fcb2273&language=en-US'
genre = requests.get(website).json()

In [49]:
Genre_df=pd.DataFrame(genre['genres']) ## This has the genre id and corresponding genres

In [81]:
gen = []
for i in Movie_df_full['genre_ids']:
    lst=[]
    for j in json.loads(i):
        lst.append(Genre_df[Genre_df['id'] ==j]['name'].values[0])
    gen.append(lst)

In [93]:
Movie_df_full.drop('genre_ids',axis=1,inplace=True)

In [94]:
Movie_df_full.head()

,movie_id,title,overview,original_language,release_date,vote_average,cast,crew,Genre
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,1972-03-14,8.7,"[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno...","[Drama, Crime]"
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,1994-09-23,8.7,"[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno...","[Drama, Crime]"
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,en,1974-12-20,8.6,"[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno...","[Drama, Crime]"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,1993-12-15,8.6,"[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno...","[Drama, History, War]"
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,1995-10-19,8.6,"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn...","[Comedy, Drama, Romance]"

## Step-5:<br>
Adding the Keyword column by fetching the keywords of the movies from the keyword API.

In [30]:
Movie_df_full.head()

,Unnamed: 0,movie_id,title,overview,original_language,release_date,vote_average,cast,crew,Genre
0,0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,1972-03-14,8.7,"[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno...","['Drama', 'Crime']"
1,1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,1994-09-23,8.7,"[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno...","['Drama', 'Crime']"
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,en,1974-12-20,8.6,"[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno...","['Drama', 'Crime']"
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,en,1993-12-15,8.6,"[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno...","['Drama', 'History', 'War']"
4,4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,1995-10-19,8.6,"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn...","['Comedy', 'Drama', 'Romance']"

In [16]:
## Adding the Keyword column by fetching the keywords of the movies from the keyword API.
keywords = pd.DataFrame(columns=('id','keywords'))
for i,id_ in enumerate(df['movie_id']):
    if i%100==0:
        time.sleep(5)
    try:
        web = f"https://api.themoviedb.org/3/movie/{np.array(id_)}/keywords?api_key=d580ed432d7d56f0eb97549c4fcb2273"
        req = requests.get(web).json()
    except:
        time.sleep(2)
        web = f"https://api.themoviedb.org/3/movie/{np.array(id_)}/keywords?api_key=d580ed432d7d56f0eb97549c4fcb2273"
        req = requests.get(web).json()
    alpha = {'id': req['id'],'keywords':req['keywords']} ## This is deltails of keywords of movie having movie id = id_
    keywords = keywords.append(alpha,ignore_index=True) # appending the cast and crew in a data frame keywords

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700

In [23]:
keywords.rename(columns={'id':'movie_id'},inplace=True)
df = df.merge(keywords,on= 'movie_id')

### Exporting the CSV file

In [35]:
df.to_csv('Full_Movies_with_keywords_final.csv',index=False)